# business-marketing-management-b2b---In-Development-Mode-

./: README.md
TredeWeb/TredeWeb/: Program.cs  Startup.cs  TredeWeb.csproj  appsettings.json
TredeWeb/TredeWeb/Controllers/: AccountsController.cs  AddressController.cs  ApiAccountsController.cs  ApiAddressesController.cs  ApiBankAccounts1Controller.cs  ApiBankCardsController.cs  ApiBarcodes1Controller.cs  ApiCampaignLinesController.cs  ApiCampaignToAccountsController.cs  ApiCampaignToItemsController.cs  ApiCampaignsController.cs  ApiCashCardsController.cs  ApiCategoryController.cs  ApiCityController.cs  ApiCostsController.cs  ApiCountriesController.cs  ApiCouponCodesController.cs  ApiCurrenciesController.cs  ApiDepartmentController.cs  ApiFnBankFicheController.cs  ApiFnBarterFicheController.cs  ApiFnBarterLineController.cs  ApiFnCashFicheController.cs  ApiFnCashFichesController.cs  ApiFnCreditCardFiches1Controller.cs  ApiFnCreditCardLinesController.cs  ApiFnCsFichesController.cs  ApiFnFicheLinesController.cs  ApiFnFichesController.cs  ApiInventoriesController.cs  ApiInventoryLinesController.cs  ApiItemToCategoriesController.cs  ApiItemToTagsController.cs  ApiItemToVariantsController.cs  ApiItemToWareHousesController.cs  ApiItemsController.cs  ApiMarksController.cs  ApiOrderLinesController.cs  ApiOrdersController.cs  ApiPaymentTypesController.cs  (+68 more)
TredeWeb/TredeWeb/DataLayer/: Accounts.cs  Addresses.cs  BankAccounts.cs  BankBranches.cs  BankCards.cs  Barcodes.cs  CampaignLines.cs  CampaignToAccounts.cs  CampaignToItems.cs  Campaigns.cs  CashCards.cs  Categories.cs  Cities.cs  Costs.cs  Countries.cs  CouponCodes.cs  Currencies.cs  Departments.cs  FnBankFiches.cs  FnBankLines.cs  FnBarterFiches.cs  FnBarterLines.cs  FnCashFiches.cs  FnCashLines.cs  FnCreditCardFiches.cs  FnCreditCardLines.cs  FnCsFiches.cs  FnCsLines.cs  FnFicheLines.cs  FnFiches.cs  Inventories.cs  (+26 more)
(+175 files in other folders)
